This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hyparticle-pres.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hyparticle-pres-blx.bib
Database file #2: hyparticle.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1144 strings with 8461 characters,
and the built_in function-call counts, 7416 in all, are:
= -- 261
> -- 269
< -- 49
+ -- 100
- -- 108
* -- 553
:= -- 660
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 727
empty$ -- 755
format.name$ -- 153
if$ -- 1657
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 81
num.names$ -- 82
pop$ -- 691
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 180
swap$ -- 242
text.length$ -- 68
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 77
