% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{julia}{article}{}
    \name{author}{4}{}{%
      {{hash=BJ}{%
         family={Bezanson},
         familyi={B\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Karpinski},
         familyi={K\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SVB}{%
         family={Shah},
         familyi={S\bibinitperiod},
         given={Viral\bibnamedelima B.},
         giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Edelman},
         familyi={E\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ+1}
    \strng{fullhash}{BJKSSVBEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Julia: {A} Fast Dynamic Language for Technical Computing}
    \verb{url}
    \verb http://arxiv.org/abs/1209.5145
    \endverb
    \field{volume}{abs/1209.5145}
    \field{journaltitle}{CoRR}
    \field{year}{2012}
  \endentry

  \entry{particle}{article}{}
    \name{author}{2}{}{%
      {{hash=FY}{%
         family={Farjoun},
         familyi={F\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Seibold},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{FYSB1}
    \strng{fullhash}{FYSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{14}
    \field{pages}{5298\bibrangedash 5315}
    \field{title}{An exactly conservative particle method for one-dimensional
  scalar conservation laws}
    \field{volume}{228}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2009}
  \endentry
\endsortlist
\endinput
