This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hyparticle.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hyparticle-blx.bib
Database file #2: ../hyparticle.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1150 strings with 8646 characters,
and the built_in function-call counts, 10672 in all, are:
= -- 354
> -- 409
< -- 80
+ -- 143
- -- 170
* -- 854
:= -- 863
add.period$ -- 0
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1086
empty$ -- 1075
format.name$ -- 243
if$ -- 2399
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 108
num.names$ -- 123
pop$ -- 1020
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 196
swap$ -- 361
text.length$ -- 101
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 103
